{"flutter":{"platforms":{"android":{"default":{"projectId":"field-task-app-b1f71","appId":"1:302999795800:android:b474ccf111c2298989f22d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"field-task-app-b1f71","appId":"1:302999795800:ios:8e64d6eabdd701b789f22d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"field-task-app-b1f71","configurations":{"android":"1:302999795800:android:b474ccf111c2298989f22d","ios":"1:302999795800:ios:8e64d6eabdd701b789f22d"}}}}}}